{application,tika_server,
             [{description,"Backend for Time is Knapp App"},
              {vsn,"0.1"},
              {registered,[]},
              {applications,[kernel,stdlib,mnesia,asn1,crypto,public_key,ssl,
                             gproc,cowlib,ranch,cowboy]},
              {mod,{tika_server_app,[]}},
              {env,[]},
              {modules,[tika,tika_database,tika_event,tika_event_fsm,
                        tika_mail,tika_process,tika_server_app,
                        tika_server_sup,tika_user,tika_user_fsm,
                        tika_websocket]}]}.
