{application, tika_server,
 [
  {description, "Backend for Time is Knapp App"},
  {vsn, "0.1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  mnesia,
				  asn1,
				  crypto,
				  public_key,
				  ssl,
				  gproc,
				  cowlib,
				  ranch,
				  cowboy,
          leptus,
          inets
                 ]},
  {mod, { tika_server_app, []}},
  {env, []},
  {modules, [
            	tika,
            	tika_database,
            	tika_event,
            	tika_event_fsm,
            	tika_mail,
            	tika_process,
            	tika_user,
            	tika_user_fsm,
              tika_verification,
            	tika_websocket
            ]}
 ]}.
